<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Movies</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <div class="portada-fondo"></div>
    <div class="portada-frontal"></div>

    <div class="titulo">CINEMA</div>

    <div class="sesion">
        <a href="#">INICIAR SESION</a>
    </div>

    <div class="registrar">
        <a href="#">REGISTRARSE</a>
    </div>

    <div class="carta">CARTELERA</div>

    <div class="pelicula-1">
        <a href="https://www.culturagenial.com/es/pelicula-joker-de-todd-phillips/">
            <img src="https://static.wikia.nocookie.net/batman/images/6/68/Joker_poster.png/revision/latest?cb=20190428190747&path-prefix=es" 
            width="210px" height="290px" title="The Joker" alt="pelicula joker"> 
            THE JOKER(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-2">
        <a href="https://www.sensacine.com/peliculas/pelicula-144685/">
            <img src="https://es.web.img3.acsta.net/medias/nmedia/18/87/80/19/19961693.jpg" width="210" height="290" title="IT" alt="pelicula it">
            IT(NO DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-3">
        <a href="https://www.netflix.com/co/title/80057281">
            <img src="https://es.web.img3.acsta.net/pictures/22/05/14/13/26/5638861.jpg" width="210" height="290" title="serie Stranger Things" alt="pelicula stranger things">
            STRANGER THINGS(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-4">
        <a href="https://www.sensacine.com/peliculas/pelicula-146916/">
            <img src="https://i.ytimg.com/vi/eFIaCR3WzAE/hqdefault.jpg" width="210" height="290" title="Los Croods" alt="pelicula los croods">
            LOS CROODS(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-5">
        <a href="https://www.sensacine.com/peliculas/pelicula-284646/">
            <img src="https://lumiere-a.akamaihd.net/v1/images/encanto_ka_las_pay1_92ad7410.jpeg?region=0%2C0%2C1080%2C1350" width="210" height="290" title="El Encanto" alt="pelicula el encanto">
            EL ENCANTO(NO DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-6">
        <a href="https://www.sensacine.com.mx/peliculas/pelicula-248235/">
            <img src="https://mx.web.img3.acsta.net/pictures/21/06/02/19/02/1826863.jpg" width="210" height="290" title="El Conjuro" alt="pelicula el conjuro">
            EL CONJURO(DISPONIBLE)
        </a>
    </div>


    <div class="pelicula-7">
        <a href="https://marvelcinematicuniverse.fandom.com/es/wiki/The_Avengers">
            <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/2/2b/The_Avengers_Poster.png/revision/latest?cb=20150610135853&path-prefix=es" width="210" height="290" title="The Avengers" alt="pelicula avengers">
            THE AVENGERS(NO DISPONIBLE)
        </a>
    </div>


    <div class="pelicula-8">
        <a href="https://www.sensacine.com/peliculas/pelicula-256880/">
            <img src="https://es.web.img2.acsta.net/pictures/21/12/01/12/07/0243323.jpg" width="210" height="290" title="Spiderman" alt="pelicula spiderman">
            SPIDERMAN(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-9">
        <a href="https://www.sensacine.com/peliculas/pelicula-278182/">
            <img src="https://pics.filmaffinity.com/El_hombre_del_norte-710039658-mmed.jpg" width="210" height="290" title="The Norman" alt="pelicula el hombre del norte">
            THE NORTHMAN(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-10">
        <a href="https://www.sensacine.com/peliculas/pelicula-294589/">
            <img src="https://pics.filmaffinity.com/Atenea-350331744-large.jpg" width="210" height="290" title="Atenea" alt="pelicula atenea">
            ATENEA(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-11">
        <a href="https://www.sensacine.com/peliculas/pelicula-248437/">
            <img src="https://es.web.img3.acsta.net/pictures/22/01/10/10/56/3025068.jpg" width="210" height="290" title="Moonfall" alt="pelicula monfall">
            MOONFALL(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-12">
        <a href="https://www.sensacine.com/peliculas/pelicula-230327/">
            <img src="https://es.web.img3.acsta.net/pictures/16/02/04/15/49/599815.jpg" width="210" height="290" title="Yo antes de Ti" alt="pelicula yo antes de ti">
            YO ANTES DE TI(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-13">
        <a href="https://www.sensacine.com/peliculas/pelicula-254698/">
            <img src="https://es.web.img3.acsta.net/pictures/22/07/08/09/41/2988143.jpg" width="210" height="290" title="Luck" alt="pelicula luck">
            LUCK(NO DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-14">
        <a href="https://www.sensacine.com/peliculas/pelicula-281203/">
            <img src="https://es.web.img3.acsta.net/pictures/22/02/18/10/20/5195258.jpg" width="210" height="290" title="Sonic" alt="pelicula sonic">
            SONIC 2(DISPONIBLE)
        </a>
    </div>

    <div class="pelicula-15">
        <a href="https://www.sensacine.com/peliculas/pelicula-131394/similares/">
            <img src="https://www.cineycine.com/archivos/2013/11/resacon-en-las-vegas.jpg" width="210" height="290" title="Resacón" alt="pelicula resacon">
            RESACÓN(NO DISPONIBLE)
        </a>
    </div>



</body>
</html>